

spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# spring.datasource.username=sa
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# enable H2 web console and set url for web console
# http://localhost:8080/console

# Server
#server.port=9000

# Database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/spring5demo
# spring.datasource.username=root
# spring.datasource.password=root

# JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true